# Generated by Django 2.1.1 on 2018-12-08 15:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('daftar_donasi', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userdonatur',
            name='bio',
        ),
    ]
