# Generated by Django 2.1.1 on 2018-12-08 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0005_remove_programdonasi_user_donatur'),
        ('daftar_donasi', '0002_remove_userdonatur_bio'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdonatur',
            name='daftar_donasi',
            field=models.ManyToManyField(blank=True, to='programs.ProgramDonasi'),
        ),
    ]
