# Generated by Django 2.1.1 on 2018-12-11 06:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daftar_donasi', '0003_userdonatur_daftar_donasi'),
    ]

    operations = [
        migrations.CreateModel(
            name='Donasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_donatur', models.CharField(max_length=50)),
                ('nama_program', models.CharField(max_length=50)),
                ('jumlah_donasi', models.IntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='userdonatur',
            name='daftar_donasi',
        ),
        migrations.RemoveField(
            model_name='userdonatur',
            name='groups',
        ),
        migrations.RemoveField(
            model_name='userdonatur',
            name='user_permissions',
        ),
        migrations.DeleteModel(
            name='UserDonatur',
        ),
    ]
