# Generated by Django 2.1.1 on 2018-12-12 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daftar_donasi', '0004_auto_20181211_1315'),
    ]

    operations = [
        migrations.AddField(
            model_name='donasi',
            name='nama_donatur',
            field=models.CharField(default='tes', max_length=50),
        ),
    ]
