# Generated by Django 2.1.1 on 2018-10-17 08:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0001_initial'),
        ('registerpage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='donatur',
            name='donate_to_list',
            field=models.ManyToManyField(to='programs.ProgramDonasi'),
        ),
    ]
