# Generated by Django 2.1.1 on 2018-10-17 10:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registerpage', '0002_donatur_donate_to_list'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donatur',
            name='donate_to_list',
        ),
    ]
