# Generated by Django 2.1.1 on 2018-10-17 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Donatur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=255)),
                ('donasi', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='programdonasi',
            name='donaturs',
            field=models.ManyToManyField(to='programs.Donatur'),
        ),
    ]
