# Generated by Django 2.1.1 on 2018-10-18 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0002_auto_20181017_1701'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProgramDonatur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=255)),
                ('donasi', models.IntegerField()),
            ],
        ),
        migrations.DeleteModel(
            name='Donatur',
        ),
        migrations.AlterField(
            model_name='programdonasi',
            name='donaturs',
            field=models.ManyToManyField(blank=True, to='programs.ProgramDonatur'),
        ),
    ]
