# Generated by Django 2.1.1 on 2018-12-08 15:51

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('programs', '0003_auto_20181018_1322'),
    ]

    operations = [
        migrations.AddField(
            model_name='programdonasi',
            name='user_donatur',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
